# SpringRMI

RMIClient/: .project  pom.xml
RMIClient/src/main/java/org/rmiclient/: ClientApplication.java
RMIClient/src/main/resources/: springconfig.xml
RMIClient/src/test/java/org/rmiclient/: AppTest.java
RMIServer/: .project  .springBeans  pom.xml
RMIServer/src/main/java/org/RMIServer/: ISpringServer.java  Person.java  ServerApplication.java  SpringServer.java
RMIServer/src/main/resources/: springconfig.xml
RMIServer/src/test/java/org/RMIServer/: AppTest.java
